{
  "name": "simbu-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node verify.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/K3LVNGM/simbu-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/K3LVNGM/simbu-website/issues"
  },
  "homepage": "https://github.com/K3LVNGM/simbu-website#readme",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.62.0"
  }
}
